﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebContentWPF", "WebContentWPF\WebContentWPF.csproj", "{70C51E44-F3FC-48E0-81D5-618818BFB686}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70C51E44-F3FC-48E0-81D5-618818BFB686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70C51E44-F3FC-48E0-81D5-618818BFB686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70C51E44-F3FC-48E0-81D5-618818BFB686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70C51E44-F3FC-48E0-81D5-618818BFB686}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {705BECCD-D9D4-4CAE-A143-ECD6C05E1776}
	EndGlobalSection
EndGlobal
